=SimpleCaptcha

This is fork from https://github.com/galetahub/simple-captcha
In this fork new captcha style is added.
Also changed capctha code generating

==Requirements

* {Ruby}[http://ruby-lang.org/] >= 1.8.7
* {Rails}[http://github.com/rails/rails] >= 3
* ImageMagick should be installed on your machine to use this plugin.
  visit http://www.imagemagick.org/script/index.php for more details.

==Installation

  gem 'simple_captcha', :git => 'git://github.com/itexussoft/simple-captcha.git', branch: :master

==Setup

After installation, follow these simple steps to setup the plugin. The setup will depend
on the version of rails your application is using.

  rails generate simple_captcha

  rake db:migrate # skip and delete migration if you're using redis or mongoid.
